<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="tita">
            <h1 class="title">WHY THIS IS AWESOME </h1>

            <h2 class="title-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>


        <div class="cards">
            <div class="cards-one">
                <div class="picture"></div>
                <div class="tit-one">
                    <p1 class="text-articl">Thoughtful Design </p1>
                    <p1 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p1>
                </div>
            </div>

            <div class="cards-two">
                <div class="picture-one"></div>
                <div class="tit-two">
                    <p1 class="text-articl">Thoughtful Design </p1>
                    <p1 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p1>
                </div>
            </div>
            <div class="cards-three">
                <div class="picture-two"></div>
                <div class="tit-three">
                    <p1 class="text-articl">Thoughtful Design </p1>
                    <p1 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                    </p1>

                </div>
            </div>
        </div>

    </div>
</body>

</html>