@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Open Sans';
}  

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-content{
    display: flex;
    background: #000;
    box-sizing: border-box;
    height: 75px;
}


.header-content-two{
    flex-shrink: 0;  
}
    .header-tab{
    flex-shrink: 0;
    height: 75px; 
}
.header-tab-one{
    display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}
.header-tab-two{
display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}
.header-tab-three{
    display: flex;
    position: relative;
    width: 114.806px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}
.header-tab-fore{
    display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
left: 170px; 
}
.header-tab-five{
    display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}
a:visited{
    color: #e3e3e3;
    text-decoration: underline;
}





.title{
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;   
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase; ;
    font-weight: 400;
}
    .title:after {
    position: absolute;
    content: "";
    right: calc(5px - 170px / 2);
    width: 170px;
    height: 1px;
    background: #EC7979;
    bottom: 0;
}

h2{   
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;   
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase; ;
    font-weight: 400;
}


input{
    color: #BDBDBD;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
display: flex;
width: 471px;
height: 10%;
flex-direction: column;
justify-content: center;
align-items: flex-start;
margin: 16px;
}


.forma{
display: flex;   
}






.send-message {
color: #FFF;
text-align: center;
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
border: 2px solid rgb(10, 6, 69);
background:rgb(0, 2, 67) ;
left:15px;
}

.send-message{
    
    width: 471px;
    height: 10%;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    content: "";
}
