@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Open Sans';
}  

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-content{
    display: flex;
    background: #000;
    box-sizing: border-box;
    height: 75px;
}
.a:link {
    
    color: #FFF;   
}


.header-content-two{
    flex-shrink: 0;  
}
.header-tab-one a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}
.header-tab-one a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}
.header-tab-one a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}

.header-tab{
    flex-shrink: 0;
    height: 75px; 
}
.header-tab-one{
    display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    left: 170px; 
}

.header-tab-one a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}
.header-tab-two a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}
.header-tab-three a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}.header-tab-fore a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}
.header-tab-five a:visited{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;  
    text-transform: capitalize;
}
.header-tab-two{
display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}
.header-tab-three{
    display: flex;
    position: relative;
    width: 114.806px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}
.header-tab-fore{
    display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
text-align: center;
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
left: 170px; 
}
.header-tab-five{
    display: flex;
    position: relative;
    width: 113.799px;
    height: 75px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    left: 170px; 
}






.title{
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;   
    color: #0d0909;
    text-align: center;
    font-family: Raleway;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    font-weight: 400;
}
    .title:after {
    position: absolute;
    content: "";
    right: calc(50% - 170px / 2);
    width: 170px;
    height: 1px;
    background: #EC7979;
    bottom: 0;
}

h2{   
    padding: 50px;
    color:rgb(118, 122, 135);
    text-align: center;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto;}
    .news-one{
        position: relative;
        display: flex  
    }
    .header-two{
        position: relative;
        display: flex  
    }
    .header-three{
        position: relative;
        display: flex  
    }
    .head-news-one a:visited{
        position: relative;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;   
        color: #0d0909;
        text-align: center;
        font-family: Raleway;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        font-weight: 400;
    }
    .head-news-one{
        padding: 50px;
        color:rgb(0, 0, 0);
        text-align: center;
        font-family: Raleway;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: auto;}
    .head-news-two{
            padding: 50px;
            color:rgb(0, 0, 0);
            text-align: center;
            font-family: Raleway;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: auto;}
            .head-news-three{
                padding: 50px;
                color:rgb(0, 0, 0);
                text-align: center;
                font-family: Raleway;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: auto;}
            a:visited{
        color: #101115;
        text-decoration: underline;
        
    }
    .text-news-one{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }  
        .text-news-two{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }  

        .text-news-three{

        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }  